<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ly.cycleview.MainActivity">

    <com.ly.cycleview.cycleViewpager.CycleViewPager
        android:id="@+id/cyclerviewpager"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <com.ly.cycleview.cycleViewFlipper.CycleViewflipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
</LinearLayout>
